spring.application.name=EnergySaver
server.port= 8086
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecosaver
spring.datasource.username=root
spring.datasource.password=Hexaware@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO

#app.jwt-secret =fcbf7c525eb7948de05f4bb856043b17415749e8587180cb49984b3aaa99d50f
##7 day = 604800000 millisec
#app-jwt-expiration-milliseconds = 604800000

#debug =true
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG